{
  "name": "@theworker02/rankframe",
  "version": "1.0.0",
  "private": true,
  "description": "Rank structured JSON frame payloads without a heavyweight toolkit.",
  "bin": {
    "rankframe": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/rankframe.git"
  },
  "homepage": "https://theworker02.github.io/rankframe/",
  "keywords": [
    "rank",
    "frame",
    "json",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
